{
    "name": "BC Landegem",
    "short_name": "BC Landegem",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.png?v=wAdzAG9MPQ",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/android-chrome-512x512.png?v=wAdzAG9MPQ",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
	"start_url": "/?source=pwa"
}
