{
  "name": "BC Landegem",
  "short_name": "BC Landegem",
  "icons": [
    {
      "src": "/images/favicons/android-chrome-192x192.png?v=wAdzAG9MPQ",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/android-chrome-512x512.png?v=wAdzAG9MPQ",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://www.bclandegem.be",
  "url": "https://www.bclandegem.be",
  "shortcuts": [
    {
      "name": "Kalender",
      "short_name": "Kalendar",
      "description": "Bekijk de kalender van BC Landegem",
      "url": "/kalender?utm_source=pwa",
      "icons": [
        {
          "src": "/images/favicons/calendar-alt-solid.png?v=wAdzAG9MPD",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Intraclub tussenstand",
      "short_name": "Intraclub",
      "description": "Bekijk de intraclub tussenstand",
      "url": "/intraclub?utm_source=pwa",
      "icons": [
        {
          "src": "/images/favicons/signal-solid.png?v=wAdzAG9MPD",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
